# ssm file generated by spritesheetmaker

dim 10 15
sspath C:\Users\freak\Desktop\code\ShooterGame\ShooterGame\res\spritesheets\textures1.png

playerstart 3 4

playerspeed 4

MAPDATASTART
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
3 3 3 1 3 3 3 0 0 0 
0 3 1 1 3 3 3 0 0 0 
0 3 1 3 3 3 10 0 3 3 
3 3 1 3 10 3 10 0 3 0 
3 3 1 3 3 3 3 0 3 3 
0 0 1 1 10 10 10 0 0 0 
0 0 0 0 0 0 0 0 0 0 
3 0 3 0 3 3 3 3 3 3 
3 3 0 0 3 10 3 3 0 0 
3 3 0 0 3 3 3 3 3 3 
3 0 3 0 3 3 3 3 3 3 
MAPDATAEND

